/deep/ .el-table {
  .el-table__fixed {
    height: auto !important; // 此处的important表示优先于element.style
    bottom: 13px; // 改为自动高度后，设置与父容器的底部距离，则高度会动态改变
  }
}
/deep/ .el-table__body-wrapper {
  z-index: 2
}
// 当没有滚动条的时候
/deep/ .el-table__body-wrapper.is-scrolling-none~.el-table__fixed-right{
  right: 0 !important;
}
// 当有滚动条的时候 默认偏移距离
/deep/ .el-table--scrollable-y .el-table__fixed-right{
  height: auto !important; // 此处的important表示优先于element.style
  right: 10px !important;
  bottom: 13px;
}
.container /deep/ ::-webkit-scrollbar {
  width: 10px;
  height: 13px;
}
// 全局设置
body .el-table th.gutter {
  display: table-cell !important;
}
.el-table {
  th.gutter,
  colgroup.gutter {
    display: block !important;
    width: 6px !important
  }
}
